{
  "name": "hand",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Die Hand — Tool-Management-Shell (Slug: hand). Tools: OrientDB-Admin, SSH-Tunnel, Auge-Submissions.",
  "main": "electron/main.mjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "app": "electron .",
    "make-icon": "node scripts/make-icon.mjs",
    "dist": "electron-builder --win nsis",
    "dist:publish": "electron-builder --win nsis --publish always",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron-updater": "^6.8.3",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^2.1.8"
  },
  "build": {
    "appId": "de.jeremias-groehl.hand",
    "productName": "Die Hand",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!.github/**",
      "!deploy/**",
      "!scripts/zettel/**",
      "!build/**",
      "!*.log",
      "!.env*",
      "!tunnels.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "JereIsThere",
      "repo": "hand"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "nsis-web", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Die Hand"
    }
  }
}
